<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Flor Parra CV</title>
</head>

<body>
    <header>
        <div class="img-fondo">
            <h1 class="title">Hola, soy Flor</h1>
            <div class="img-circ">
                <img src="../CV/img/AvatarMaker.png" alt="yo" class="img-personal">
            </div>
        </div>
    </header>
    <main>
        <div class="fondo-main">
            <div class="content">
                <div class="subtitle">
                    <h3 class="subtitle-text">Quien soy</h3>
                </div>
                <div class="info">
                    <p>Como desarrolladora me emocionan los desafíos y encontrar nuevas soluciones a los problemas.
                        Soy curiosa, por lo que me gusta investigar sobre nuevas funcionalidades para aplicar en los
                        proyectos.
                        Quisiera formar parte de una empresa que me permita seguir progresando e incorporar nuevos
                        conocimientos.</p>
                </div>
            </div>
            <div class="content medio">
                <div class="subtitle" class="subtitle-text">
                    <h3>Contacto</h3>
                </div>
                <div class="info">
                    <p>Fecha de nacimiento: 28/11/1987</p>
                    <p>Domicilio: Recoleta, Ciudad Autónoma de Buenos Aires</p>
                    <p>Email: fnparra@gmail.com</p>
                    <p>Teléfono: (011) 15-3931-8499</p>
                    <a href="https://www.linkedin.com/in/florencia-natalia-parra/">LinkedIn</a>
                    <a href="https://gitlab.com/FloreParra">Gitlab</a>
                </div>
            </div>

            <div class="content medio">
                <div class="subtitle" class="subtitle-text">
                    <h3>Habilidades</h3>
                </div>
                <div class="info">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>EJS/Mustache</p>
                    <p>JavaScript</p>
                    <p>Java</p>
                    <p>React</p>
                    <p>MySQL</p>
                    <p>OOP</p>
                    <p>Git</p>
                </div>
            </div>

            <div class="content">
                <div class="subtitle" class="subtitle-text">
                    <h3>Experiencia</h3>
                </div>
                <div class="info">
                    <div class="work">
                        <h4 class="work-subt">Help Desk Nivel 1</h4>
                        <p class="time">Aceenture Argentina Agosto 2021 - Presente</p>
                        <p>Soporte a distancia, brindar asistencia de redes. Instalación y reparación de programas
                            de forma remota. Creación y seguimiento de tickets. Atención a clientes hispano y
                            anglohablantes.</p>
                        <div class="work">
                            <h4 class="work-subt">Desarrolladora Full-Stack</h4>
                            <p class="time">Huerto Market Diciembre 2020 - Febrero 2021</p>
                            <p>Planificación y estimación del desarrollo web. Desarrollo web en HTML, CSS.
                                Imprementación de engine templates con EJS. Desarrollo en Node.js. Creación y puesta
                                en marcha de servidores. Mantenimiento y resolución de errores. Manejo de
                                conecciones asincrónicas. Imprementación y planificación de base de datos con mySQL
                                y sequelize. Uso de session y cookies.
                                Proyecto integrador en el marco de Digital House.</p>

                            <div class="work">
                                <h4 class="work-subt">Docente de inglés</h4>
                                <p class="time">Instituto McAllister Marzo 2020 - Agosto 2021</p>
                                <p>Planeacion de clases. Incorporar soluciones tecnológicas para la enseñanza a
                                    distancia. Preprar alumnos para exámenes internacionales.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="subtitle" class="subtitle-text">
                    <h3>Capacitación</h3>
                </div>
                <div class="info">

                </div>
            </div>

        </div>
    </main>
</body>

</html>